<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="男"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#808080" />

        <TextView
            android:id="@+id/tx_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="女"
            android:textColor="#444444"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#808080" />

        <TextView
            android:id="@+id/tx_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="取消"
            android:textColor="#808080"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>